Output site/public/media/tui-demo.gif
Output site/public/media/tui-demo.mp4

Set Shell        "zsh"
Set Width        1200
Set Height       600
Set FontSize     14
Set FontFamily   "RobotoMono Nerd Font"
Set Theme        "GitHub Dark"
Set Padding      20
Set WindowBar    "Colorful"
Set BorderRadius 8
Set TypingSpeed  100ms
Set Framerate    60
Set WaitTimeout  30s

Hide
Sleep 1s
Type "./tfx -p local"
Enter
Sleep 2s
Show

# ============================================================
# RECORDING STARTS HERE
# ============================================================

Sleep 1610ms
Down
Sleep 1340ms
Up
Sleep 1530ms
Enter
Sleep 2350ms
Down
Sleep 220ms
Down
Sleep 180ms
Down
Sleep 520ms
Up
Sleep 180ms
Up
Sleep 180ms
Up
Sleep 990ms
Enter
Sleep 2810ms
Down
Sleep 190ms
Down
Sleep 180ms
Down
Sleep 180ms
Down
Sleep 250ms
Down
Sleep 300ms
Up
Sleep 240ms
Up
Sleep 190ms
Up
Sleep 160ms
Up
Sleep 180ms
Up
Sleep 1310ms
Enter
Sleep 2220ms
Right
Sleep 2100ms
Right
Sleep 1770ms
Right
Sleep 2280ms
Right
Sleep 1530ms
Enter
Sleep 2160ms
Escape
Sleep 530ms
Left
Sleep 1010ms
Down
Sleep 980ms
Enter
Sleep 980ms
Down
Sleep 210ms
Down
Sleep 600ms
Down
Sleep 330ms
Enter
Sleep 820ms
Escape
Sleep 1650ms
Escape
Sleep 1650ms
Escape
Sleep 660ms
Escape
Sleep 1410ms
Sleep 1620ms
Type "l"
Tab
Sleep 530ms
Down
Sleep 370ms
Down
Sleep 270ms
Down
Sleep 190ms
Down
Sleep 220ms
Down
Sleep 210ms
Down
Sleep 200ms
Down
Sleep 580ms
Up
Sleep 200ms
Up
Sleep 170ms
Up
Sleep 1210ms
Up
Sleep 1210ms
Enter
Sleep 1060ms
Down
Sleep 240ms
Down
Sleep 190ms
Down
Sleep 180ms
Down
Sleep 190ms
Down
Sleep 300ms
Up
Sleep 190ms
Up
Sleep 150ms
Up
Sleep 160ms
Up
Sleep 120ms
Up
Sleep 130ms
Up
Sleep 190ms
Up
Sleep 1130ms
Sleep 1650ms
Type "l"
Escape
Sleep 920ms
Down
Sleep 1520ms

Hide
Type "q"
